{
  "name": "eks",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "commitmsg": "commitlint -e",
    "lint": "lerna run lint -- --fix",
    "postinstall": "lerna bootstrap",
    "release": "lerna run release",
    "start": "lerna run start --parallel --scope theme_test",
    "test": "lerna run test --ignore eks-theme-*"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-angular": "^6.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "clipboard": "^2.0.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "feather-icons": "^4.7.0",
    "file-loader": "^1.1.11",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^3.1.0",
    "ip": "^1.1.5",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "lerna": "^2.9.1",
    "markdown-to-vue-loader": "^0.4.0",
    "mocha": "^5.0.5",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.14.1",
    "postcss": "^6.0.21",
    "postcss-atrule-bem": "^3.1.1",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-for": "^2.1.1",
    "postcss-header": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-merge-rules": "^2.1.2",
    "postcss-nested": "^3.0.0",
    "puppeteer": "^1.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "stylefmt": "^6.0.0",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  }
}
